JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = 'mongodb+srv://deeksha:12deeks12@cluster0.moq9yjo.mongodb.net/campus_mart'

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwl52kcow'
CLOUDINARY_API_KEY = '181761299238496'
CLOUDINARY_API_SECRET = 'dyUVmwBoFHc0kfHwQvdncuEQPew'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'